[dotenv@17.3.1] injecting env (10) from .env.local -- tip: ???????  run anywhere with `dotenvx run -- yourcommand`
??? M??? c???ng k???t n???i Database...
??? ??ang ?????c Excel th???n th??nh...
??? Ph??t hi???n 191 V??V c??n s???ng.
??? Ph??n lo???i S???ng / Y???u Th??? / Ch???t...
??? Ph??n lu???ng h???t gi???ng: 8 Si??u VIP | 183 B??nh th?????ng | 375 ???? b??? lo???i (Total: 566)
??? T???y trang B???n ????? c??...
??? D???t B???n ????? 1024 Slots...
??? KHAI M??? CH??? ????? GI??? L???P TR???N ?????U B???C CAO (PHANTOM SIMULATION)...
node : ??? ERROR: TypeError: Cannot 
read properties of undefined (reading 
'toString')
At line:1 char:1
+ node 
scripts/rebuild-bracket-from-excel.js 
2>&1 | Out-File -Encoding  ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~
    + CategoryInfo          : NotSpecif 
   ied: (??? ERROR: Type...ing 'toStri  
  ng'):String) [], RemoteException
    + FullyQualifiedErrorId : NativeCom 
   mandError
 
    at main (D:\HK2_22-23\Thuc_tap_tot_n
ghiep\Efootball\efootcup\scripts\rebuild
-bracket-from-excel.js:229:70)
    at 
process.processTicksAndRejections (node:
internal/process/task_queues:105:5)
