================================================================================
🔧 ULTIMATE TOURNAMENT RESTORATION v2
   Generated: 2026-03-27T07:27:09.614Z
   Strategy: Screenshot Time Correlation + Captain Notification Matching
================================================================================
✅ Connected to MongoDB

📋 EFV500 - EFOOTBALL MOBILE - SEASON 1 | single_elimination | 566 teams
   Teams: 566 | Unique shortNames: 107
   Registrations mapped: 566
   Total notifications: 2400
   Score notifications: 401 → 298 unique matches
   Captain update notifications: 864
   Screenshots (after date filter): 668

════════════════════════════════════════════════════════════════════════════════
  RESOLUTION ENGINE
════════════════════════════════════════════════════════════════════════════════

📊 RESOLUTION RESULTS:
   Both teams resolved: 135/298 (45.3%)
   One team resolved:   162/298
   Unresolved:          1/298
   Total recovery rate: 99.7%

════════════════════════════════════════════════════════════════════════════════
  FULLY RESOLVED MATCHES (both teams identified)
════════════════════════════════════════════════════════════════════════════════

    # | Home Team                    | Score | Away Team                    | Method
  --------------------------------------------------------------------------------------------------------------
    1 | Shadow Owl Spirit            | 2-0   | Vi Quốc Thái                 | A:unique H:screenshot(6e29)
    2 | Flash Wolves Soccer          | 0-2   | Phoenix FC                   | A:unique H:captain(bee2)
    3 | 108 Lương Sơn Bạc            | 2-1   | Hoàn Trần                    | H:unique A:screenshot(7f31)
    4 | Hydra FC                     | 2-1   | Duong Quang Minh             | A:unique H:screenshot(8039)
    5 | HP ManUnited                 | 0-2   | New Start United             | H:unique A:screenshot(0ecd)
    6 | Huỳnh Hữu Phong              | 2-0   | Nguyễn Kim Hải               | H:screenshot(8b58) A:screenshot(9a81)
    7 | Hà Nội Efootball             | 1-2   | Nguyễn Kim Hải               | A:screenshot(9a81) H:captain(6c54)
    8 | Trần Hoài Nam                | 2-0   | Đồng Huy                     | A:unique H:screenshot(160e)
    9 | Golden Reign Team            | 2-1   | Phan Thanh Sang              | H:unique A:screenshot(abfa)
   10 | noo                          | 0-2   | Nguyễn Văn Tuấn              | H:unique A:screenshot(bd9b)
   11 | CNE                          | 2-0   | THE KOP                      | H:unique A:unique
   12 | Flash Wolves Soccer          | 2-0   | VNPL                         | H:screenshot(8ec5) A:screenshot(21c7)
   13 | Anh Tu Le                    | 2-0   | không có                     | H:unique A:stats_unique
   14 | Thiên Phú                    | 0-2   | Huỳnh Văn Quý                | H:unique A:screenshot(1fc9)
   15 | TDK                          | 6-5   | Trần Doãn Toàn               | H:screenshot(3c3f) A:captain(f1a4)
   16 | Hydra FC                     | 2-1   | Trưởng Thiên Đồ              | H:screenshot(8964) A:captain(1e94)
   17 | 15M                          | 0-2   | CBC                          | H:unique A:screenshot(8794)
   18 | Chơi Vuốt                    | 0-2   | Phoenix Fc                   | H:unique A:screenshot(865b)
   19 | Huế                          | 0-2   | YOB                          | A:screenshot(a7b6) H:captain(96fe)
   20 | Hồ Thanh Huy                 | 2-1   | Hanoi Efootball              | H:screenshot(cef3) A:captain(c4d7)
   21 | UNDEFEATED FC                | 2-1   | Bank                         | A:unique H:screenshot(c38d)
   22 | Nguyễn Tiến Thành            | 2-0   | Phan Vũ Phong                | H:screenshot(c18b) A:screenshot(875b)
   23 | FChihi                       | 2-1   | CBC                          | H:unique A:stats_unique
   24 | Udinese                      | 0-2   | Phoenix Fc                   | H:unique A:screenshot(865b)
   25 | HaNoi Efootball (HNEF)       | 2-0   | Dang Thanh Tú                | A:unique H:screenshot(36d6)
   26 | DƯƠNG VINH QUANG             | 0-2   | Trần Gia Huy                 | A:screenshot(e26f) H:screenshot(78d9)
   27 | DeatX Team                   | 2-0   | Nhat Duy                     | A:unique H:screenshot(9528)
   28 | FC_BG                        | 1-2   | Trịnh Đức Anh                | H:unique A:screenshot(f3f8)
   29 | Minh anh                     | 2-1   | Manchester United FC         | H:screenshot(3dc9) A:stats_unique
   30 | Phoenix FC                   | 1-2   | Ehn fc                       | A:unique H:captain(a5c7)
   31 | Nguyễn Ngọc Tài              | 0-2   | LÊ VĂN TÂM                   | H:screenshot(80db) A:screenshot(171b)
   32 | BacGiangEFB                  | 2-0   | Vũ Minh Ngọc                 | H:unique A:stats_unique
   33 | VNPL+                        | 1-2   | le minh duc                  | A:screenshot(352c) H:captain(0338)
   34 | Đường Thạch Sơn              | 2-0   | 0                            | H:unique A:unique
   35 | Lê Phạm Gia Anh              | 0-2   | Hoàng Huy                    | A:screenshot(8993) H:captain(a11a)
   36 | Nguyễn Thanh Phong           | 0-2   | SOS                          | H:screenshot(102b) A:screenshot(bf7c)
   37 | Vietnam PremierLeague +      | 2-0   | Nha Trang sport club         | A:unique H:screenshot(a2fd)
   38 | Phan Thanh Ngân              | 1-2   | Đào Hữu Đạt                  | A:screenshot(1a3f) H:captain(4c4a)
   39 | Mr Pes                       | 2-1   | Lưu Tiến Tùng                | H:unique A:unique
   40 | Lục Hoàng Hùng               | 1-2   | UND                          | H:unique A:screenshot(bd14)
   41 | Nghệ Tĩnh FC                 | 2-1   | Lê đức long                  | A:unique H:screenshot(2b4f)
   42 | LFC                          | 2-1   | Nguyễn Thanh Hải             | H:unique A:captain(9606)
   43 | Hiện chưa có                 | 2-1   | Nguyễn Thanh Hải             | H:unique A:captain(9606)
   44 | Hồ Biên Cương                | 2-0   | Trần Quốc Anh                | H:screenshot(9fe7) A:captain(01df)
   45 | PHOENIX FC                   | 2-0   | Phạm Trần Đức                | H:screenshot(9537) A:captain(660f)
   46 | Golden Reign Team            | 2-0   | VNPL                         | H:unique A:screenshot(27fb)
   47 | CBC                          | 2-1   | BacGiangEFB                  | A:unique H:screenshot(fe72)
   48 | PG Team                      | 0-2   | FC NKBT                      | H:unique A:screenshot(a527)
   49 | Flash Wolves Soccer          | 2-1   | Nguyễn Minh Hiếu             | H:screenshot(2144) A:screenshot(fc77)
   50 | TNB                          | 2-0   | GRT                          | A:unique H:screenshot(3a7e)
   51 | Nguyễn Minh Hiếu             | 2-1   | Lê Văn Huân                  | H:screenshot(fc77) A:captain(74f0)
   52 | Dương Hoàng Sơn              | 2-1   | Ông Bùi FC                   | A:unique H:screenshot(c008)
   53 | FC Duy Dương                 | 0-2   | Hồ Tấn Tài                   | A:screenshot(ea44) H:captain(38dd)
   54 | Ma Viết Thắng                | 2-1   | Hà Tuấn Huy                  | H:unique A:captain(ae7d)
   55 | Young boy team               | 2-0   | Bùi Đức Dũng                 | H:screenshot(d136) A:captain(f08f)
   56 | Fc Dongnai                   | 0-2   | Nguyễn Hoàng Hiệp            | A:screenshot(b718) H:captain(cda8)
   57 | Đặng Đình Ngọc Hiệu          | 0-2   | Hồ Đức Tùng                  | A:screenshot(0d6f) H:captain(95f8)
   58 | Đỗ Gia Huy                   | 2-0   | Tuấn Đạt                     | A:unique H:screenshot(f316)
   59 | TANK team                    | 2-0   | Đặng Đình Ngọc Hiệu          | H:screenshot(7a5c) A:captain(95f8)
   60 | Trần minh nghĩa              | 2-1   | Nedutoo                      | A:unique H:screenshot(7e9d)
   61 | UTE                          | 2-0   | Nguyễn Thế Thành             | H:unique A:screenshot(835f)
   62 | Dương Hoàng Sơn              | 2-0   | Giang Tuấn Minh              | A:unique H:screenshot(c008)
   63 | SOS                          | 2-0   | Đỗ Hoàng Duy Minh            | H:screenshot(fe19) A:screenshot(25d2)
   64 | Nguyễn Thế Thành             | 0-2   | Thanh Tân                    | A:screenshot(6e62) H:screenshot(835f)
   65 | I Just Wanna Dance           | 2-1   | CBC                          | H:unique A:stats_unique
   66 | Chỉ Biết Chuyền              | 2-1   | Ehn fc                       | A:unique H:screenshot(7596)
   67 | Trần Gia Huy                 | 0-2   | Trần minh nghĩa              | H:screenshot(e26f) A:captain(7e9d)
   68 | trung04011997                | 0-2   | An Đinh Văn                  | H:unique A:unique
   69 | TON- THẦY ÔNG NỘI            | 0-2   | Nguyễn Thanh Thiên           | A:screenshot(3786) H:captain(1a5a)
   70 | NSU                          | 0-2   | Nguyễn Thanh Thiên           | H:unique A:screenshot(3786)
   71 | Black Panthers               | 2-0   | LFC                          | A:unique H:screenshot(c04d)
   72 | FC Hữu Duyên                 | 0-2   | Khôi Chùa                    | A:screenshot(2e2c) H:captain(e9ca)
   73 | Nguyễn Thanh Thiên           | 0-2   | Trần Nguyễn Minh Quân        | H:screenshot(3786) A:screenshot(09eb)
   74 | NO TEAM                      | 2-0   | UND                          | H:unique A:captain(bd14)
   75 | VNPL                         | 2-0   | Black Panthers               | H:screenshot(ab82) A:captain(c04d)
   76 | Đỗ Cao Trí                   | 2-1   | Fc inabe                     | H:screenshot(adea) A:screenshot(bf57)
   77 | Manchester united            | 0-2   | VNPL                         | A:screenshot(ab82) H:captain(0814)
   78 | Flash Wolves Soccer          | 2-0   | Hanoi Efootball (HNEF)       | A:unique H:screenshot(3a01)
   79 | Fc inabe                     | 0-2   | Trần Minh Thiện              | H:screenshot(bf57) A:screenshot(e377)
   80 | Hydra FC                     | 2-0   | PHÀN QUỐC HÙNG               | A:unique H:screenshot(8964)
   81 | TANK                         | 2-0   | Lê Tú Bảo Duy                | H:screenshot(ad2e) A:captain(60ec)
   82 | CỌP                          | 2-0   | Khuất Duy Quang              | H:unique A:unique
   83 | VNPL                         | 0-2   | Ma Viết Thắng                | A:unique H:screenshot(c229)
   84 | Võ tấn khải                  | 0-2   | Undefeated Esports           | H:unique A:screenshot(35fb)
   85 | UNDEFEATED                   | 0-2   | Phan Anh                     | A:screenshot(e8d9) H:captain(37fe)
   86 | 3inha1                       | 2-0   | Dương Hoàng Sơn              | H:unique A:stats_unique
   87 | Tín Lukaku                   | 1-2   | Flash Wolves Soccer          | H:unique A:screenshot(a152)
   88 | Hd                           | 0-2   | Young boy team               | H:unique A:screenshot(d136)
   89 | UNDEFEATED                   | 2-0   | Vũ Minh Ngọc                 | H:screenshot(6ccf) A:stats_unique
   90 | Nguyên Giáp                  | 2-0   | Quang Cao                    | A:unique H:screenshot(1b3f)
   91 | Phạm Bằng Việt               | 2-0   | HNFC                         | A:unique H:screenshot(a7e6)
   92 | Chỉ biết chuyền              | 2-0   | Dương Hoàng Sơn              | H:screenshot(d937) A:stats_unique
   93 | Chi Biet Chuyen              | 1-2   | UND TEAM                     | H:unique A:screenshot(326c)
   94 | CBC                          | 0-2   | Nguyễn Kim Thành             | A:screenshot(7e82) H:screenshot(3751)
   95 | Trần Hữu Duy                 | 2-0   | Tran xuan vinh               | A:unique H:screenshot(20b7)
   96 | Trần Hữu Duy                 | 0-2   | DeatX Team                   | H:screenshot(20b7) A:screenshot(9528)
   97 | Cuong Luu Dinh               | 1-2   | Flash Wolves Soccer          | H:unique A:screenshot(baf5)
   98 | TON (Thầy Ông Nội)           | 2-0   | Undefeated                   | H:screenshot(28d5) A:captain(d3f6)
   99 | Shadow Owl Spirit            | 2-0   | Nguyễn Việt Anh              | H:screenshot(3b34) A:captain(e394)
  100 | Phong Nguyen                 | 0-2   | Vũ Minh Ngọc                 | A:screenshot(9551) H:screenshot(69ed)
  101 | Nguyễn Lại Gia Bách          | 3-0   | Đam Rông City                | A:unique H:screenshot(3bd6)
  102 | Trịnh Nguyễn Minh Anh        | 2-0   | VNPL                         | H:screenshot(f095) A:captain(712b)
  103 | Nguyễn Thành Vinh            | 2-0   | Happy FC                     | A:unique H:screenshot(1a61)
  104 | FChihi                       | 1-2   | TNB                          | H:unique A:screenshot(cdab)
  105 | Phan Trọng Nhân              | 2-1   | Team HNEF                    | A:unique H:screenshot(02d5)
  106 | Black Panthers               | 2-0   | Lâm Nhựt Duy                 | A:unique H:screenshot(c04d)
  107 | Vũ Minh Ngọc                 | 2-1   | Final Victory Esport         | A:unique H:screenshot(9551)
  108 | FC-RTE                       | 1-2   | Viet Nam Premier League (VNP | H:unique A:screenshot(2126)
  109 | Nguyen Dinh Minh Kien        | 1-2   | Shadow Owl Spirit            | A:screenshot(3b34) H:captain(2470)
  110 | NO TEAM                      | 0-2   | Flash Wolves Soccer          | H:unique A:screenshot(8ec5)
  111 | VNPL                         | 2-0   | Hydra FC                     | H:screenshot(a2f6) A:captain(8039)
  112 | HÀ VĂN TRƯỜNG                | 2-0   | Trần minh nghĩa              | H:screenshot(e814) A:captain(7e9d)
  113 | Quàng Văn Việt               | 0-2   | Nguyễn Minh Thiện            | H:unique A:screenshot(0c07)
  114 | Flash Wolves Soccer          | 0-2   | Nguyễn Tiến Thành            | A:screenshot(c18b) H:screenshot(c40f)
  115 | Sos                          | 0-2   | Flash Wolves Soccer          | A:screenshot(c40f) H:captain(dddc)
  116 | Black Panthers               | 2-0   | VNPL                         | H:screenshot(cc08) A:captain(27fb)
  117 | Văn Tùng Efootball           | 2-0   | VLE                          | H:unique A:captain(84a1)
  118 | Nguyễn Hữu Bính              | 2-0   | Nghệ Tĩnh FC                 | H:screenshot(85bf) A:stats_unique
  119 | Phạm Duy                     | 2-0   | Nguyễn Hữu Bính              | H:screenshot(719a) A:screenshot(85bf)
  120 | AS Monaco                    | 0-2   | Đinh Hà Khoa                 | H:unique A:screenshot(d96c)
  121 | Đoàn Kiên                    | 0-2   | TDS                          | H:unique A:screenshot(cd02)
  122 | Khánh                        | 0-2   | Flash Wolves Soccer          | H:unique A:screenshot(c146)
  123 | RTE                          | 2-0   | Huy Hùng                     | A:unique H:screenshot(12bf)
  124 | CỌP                          | 0-2   | VNPL                         | H:unique A:screenshot(2100)
  125 | FCPASSTOWIN                  | 1-2   | Lê Văn Điệp                  | H:unique A:screenshot(9885)
  126 | Trần Đình Trường             | 0-2   | BUI HAI PHONG                | A:unique H:screenshot(95e7)
  127 | Young boy team               | 2-0   | Hướng Hoá Fc                 | A:unique H:screenshot(d136)
  128 | Nguyễn Hữu Nhật Nam          | 1-2   | myClub                       | A:unique H:captain(69a6)
  129 | Do Khanh Duy                 | 2-0   | Nguyễn Hữu Nhật Nam          | H:unique A:captain(69a6)
  130 | TNB Team                     | 1-2   | Fog Team                     | A:unique H:captain(8cd0)
  131 | Black Panthers               | 2-0   | Nguyễn Đức Hoàng An          | H:screenshot(cc08) A:captain(4bba)
  132 | 108 Lương Sơn Bạc            | 2-1   | Vũ Minh Ngọc                 | H:unique A:stats_unique
  133 | Nguyễn Hoàng Đức             | 2-1   | Trịnh Nguyễn Minh Anh        | H:screenshot(0262) A:stats_unique
  134 | FC OnlyOne                   | 2-1   | An Đinh Văn                  | A:unique H:screenshot(56be)
  135 | Phạm Bình Minh               | 0-2   | Anh Tu Le                    | A:unique H:screenshot(606d)

════════════════════════════════════════════════════════════════════════════════
  PARTIALLY RESOLVED (one team identified)
════════════════════════════════════════════════════════════════════════════════
    1 | [? HAN]                      | 0-2   | Đinh Hà Khoa                 | A:screenshot(d96c)
    2 | Undefeated Esports           | 0-2   | [? UND]                      | H:screenshot(35fb)
    3 | [? LƯƠ]                      | 0-2   | Vu Quoc Trung                | A:unique
    4 | [? TRẦ]                      | 1-2   | Nguyễn Văn Nam Anh           | A:screenshot(d4e0)
    5 | TANK                         | 2-1   | [? ĐÀO]                      | H:screenshot(048a)
    6 | [? NGU]                      | 2-6   | Nha Trang sport club         | A:unique
    7 | [? TON]                      | 1-2   | Shadow Owl Spirit            | A:screenshot(3c4f)
    8 | Lê Thanh Nguyên              | 2-1   | [? TRẦ]                      | H:screenshot(1757)
    9 | [? NGU]                      | 1-2   | Chỉ Biết Chuyền              | A:screenshot(0d98)
   10 | [? NGU]                      | 1-2   | Nha Trang sport club         | A:unique
   11 | [? PHẠ]                      | 1-2   | Phoenix FC                   | A:screenshot(7dba)
   12 | [? ĐÀO]                      | 0-2   | UND TEAM                     | A:screenshot(326c)
   13 | Flash Wolves Soccer          | 2-0   | [? FC]                       | H:screenshot(bac3)
   14 | Trần Chí Bình                | 2-1   | [? TRẦ]                      | H:screenshot(2742)
   15 | Hà Nội Efootball             | 2-0   | [? NGÔ]                      | H:screenshot(6c54)
   16 | [? TRẦ]                      | 0-2   | Phoenix                      | A:screenshot(929d)
   17 | Nguyễn Việt Tiến             | 2-0   | [? SOS]                      | H:screenshot(e412)
   18 | FlashEfootball               | 2-0   | [? DEA]                      | H:screenshot(910c)
   19 | FC Rình Ai Tắm               | 2-1   | [? BÙI]                      | H:screenshot(66af)
   20 | [? NGU]                      | 0-2   | Yob                          | A:screenshot(ca35)
   21 | [? NGU]                      | 1-2   | HaNoi Efootball (HNEF)       | A:screenshot(d7a8)
   22 | [? HNE]                      | 1-2   | Black Panthers               | A:screenshot(d2ec)
   23 | Nguyễn Gia Huy               | 2-0   | [? NGÔ]                      | H:screenshot(1f54)
   24 | [? MIN]                      | 0-2   | SOS                          | A:screenshot(9a68)
   25 | Bùi Đức Long Vũ              | 2-0   | [? NGU]                      | H:screenshot(9011)
   26 | [? FLA]                      | 1-2   | Black Panthers               | A:screenshot(d2ec)
   27 | [? LÊ]                       | 1-2   | Flash Wolves Soccer          | A:screenshot(cfcc)
   28 | [? TRƯ]                      | 1-2   | Phoenix Fc                   | A:screenshot(67f5)
   29 | [? ĐỖ]                       | 1-2   | Phạm Ngọc Nguyên             | A:screenshot(9088)
   30 | Phan Thanh Sang              | 2-1   | [? TDS]                      | H:screenshot(abfa)
   31 | TDS                          | 2-0   | [? MU]                       | H:screenshot(cd02)
   32 | [? LÊ]                       | 0-2   | Chi Biet Chuyen              | A:unique
   33 | [? NGU]                      | 0-2   | VNPL                         | A:screenshot(21c7)
   34 | [? FC]                       | 0-2   | Huy Hùng                     | A:unique
   35 | Nguyen Dinh Loc              | 2-1   | [? NGU]                      | H:screenshot(3063)
   36 | [? FC]                       | 0-2   | Phoenix Fc                   | A:screenshot(865b)
   37 | [? DƯƠ]                      | 0-2   | Fc Hiệp và Vũ                | A:screenshot(ed05)
   38 | [? HOÀ]                      | 1-2   | NTFC                         | A:unique
   39 | [? NGU]                      | 1-2   | UND                          | A:screenshot(32db)
   40 | [? BÙI]                      | 0-2   | Flash Wolves Soccer          | A:screenshot(bee2)
   41 | [? NGU]                      | 1-2   | PG(PesGame)                  | A:unique
   42 | NO TEAM                      | 2-0   | [? CHỈ]                      | H:unique
   43 | [? TẠ]                       | 0-2   | Fc Hiệp và Vũ                | A:screenshot(3948)
   44 | [? DEA]                      | 1-2   | BUI HAI PHONG                | A:unique
   45 | [? NÔN]                      | 0-2   | Nguyễn Tiến Thành            | A:screenshot(c18b)
   46 | Thép Xanh Nam Định           | 2-1   | [? VNP]                      | H:unique
   47 | NGUYỄN NGỌC MINH             | 2-0   | [? PHẠ]                      | H:screenshot(7e13)
   48 | [? BÙI]                      | 0-2   | BlackPanthers                | A:screenshot(c289)
   49 | Phạm Quốc Đạt                | 2-1   | [? HOÀ]                      | H:screenshot(9fa0)
   50 | [? FC]                       | 1-2   | VNPL                         | A:screenshot(162a)
   51 | [? PHẠ]                      | 0-0   | Viet Nam                     | A:screenshot(5428)
   52 | [? HAN]                      | 1-2   | UNDEFEATED                   | A:screenshot(37b3)
   53 | [? CHỈ]                      | 0-2   | Trần Đình Bắc                | A:screenshot(bd3b)
   54 | [? FC]                       | 0-2   | VNPL                         | A:screenshot(83a1)
   55 | [? TAN]                      | 1-2   | Hướng Hoá Fc                 | A:unique
   56 | [? KHÔ]                      | 0-2   | Nguyễn Ngọc Tài              | A:screenshot(80db)
   57 | [? TON]                      | 1-2   | VNPL                         | A:screenshot(a0d7)
   58 | [? FC]                       | 1-2   | Lô Thành                     | A:unique
   59 | [? LÊ]                       | 0-2   | phạm gia hào                 | A:screenshot(96dc)
   60 | [? ĐIN]                      | 0-2   | Flash Wolves Soccer          | A:screenshot(8ec5)
   61 | [? VNP]                      | 0-2   | TNB                          | A:screenshot(cdab)
   62 | Nguyễn Thanh Phong           | 2-0   | [? NGU]                      | H:screenshot(102b)
   63 | [? RTE]                      | 1-2   | CBC                          | A:screenshot(fe72)
   64 | [? FC]                       | 0-2   | Quách Bảo Bo                 | A:unique
   65 | Nguyễn Minh Đức              | 2-1   | [? HỒ]                       | H:screenshot(9acb)
   66 | TDS                          | 0-0   | [? YOB]                      | H:screenshot(a24b)
   67 | Pes UTC                      | 2-0   | [? NGU]                      | H:screenshot(d306)
   68 | [? TAN]                      | 0-2   | Final Victory Esport         | A:unique
   69 | [? VLE]                      | 0-2   | VNPL                         | A:screenshot(ab82)
   70 | Tạ Quang Anh                 | 2-0   | [? PHẠ]                      | H:screenshot(017b)
   71 | [? ĐỖ]                       | 1-2   | Đinh Vũ Khánh Duy            | A:screenshot(3797)
   72 | [? VŨ]                       | 1-2   | Thế Thế                      | A:unique
   73 | [? HUẾ]                      | 1-2   | FC NKBT                      | A:screenshot(8288)
   74 | [? HÀ]                       | 1-2   | Hồ Biên Cương                | A:screenshot(9fe7)
   75 | [? MAN]                      | 1-2   | VietNam Legacy Esports       | A:screenshot(46d8)
   76 | [? VŨ]                       | 0-2   | VNPL                         | A:screenshot(27fb)
   77 | [? DƯƠ]                      | 1-2   | Flash Wolves Soccer          | A:screenshot(c146)
   78 | [? NGU]                      | 0-2   | Manchester United FC         | A:screenshot(2d9c)
   79 | [? UND]                      | 0-2   | Phạm Minh Hưng               | A:screenshot(0938)
   80 | Lâm Nhựt Duy                 | 2-0   | [? NGU]                      | H:unique
   81 | [? RTE]                      | 0-2   | Lê Văn Điệp                  | A:screenshot(9885)
   82 | [? FC]                       | 0-2   | DeatX Team                   | A:screenshot(f912)
   83 | VNPL                         | 2-0   | [? CHỈ]                      | H:screenshot(99c3)
   84 | [? CHỈ]                      | 1-2   | Nguyễn Đặng Chí Nghĩa        | A:screenshot(be04)
   85 | [? PHẠ]                      | 0-2   | Hoàng Tú Kiệt                | A:screenshot(f53f)
   86 | Võ tấn khải                  | 2-0   | [? FC]                       | H:unique
   87 | Flash Wolves Soccer          | 2-1   | [? FC]                       | H:screenshot(b7ae)
   88 | [? NGU]                      | 0-2   | RTE                          | A:screenshot(12bf)
   89 | Hưng Phòng Fc                | 2-1   | [? FC]                       | H:unique
   90 | [? PHẠ]                      | 2-0   | Viet Nam                     | A:screenshot(5428)
   91 | Lê Trung Đức                 | 2-0   | [? UND]                      | H:screenshot(7700)
   92 | HYDRA FC                     | 2-0   | [? FC]                       | H:screenshot(d947)
   93 | [? HUỲ]                      | 0-2   | TDK                          | A:screenshot(3c3f)
   94 | [? PHẠ]                      | 0-2   | Phan Thanh Sang              | A:screenshot(abfa)
   95 | Nguyễn thành luân            | 2-0   | [? LƯƠ]                      | H:screenshot(a5fd)
   96 | [? TRẦ]                      | 0-2   | Tank team                    | A:screenshot(b082)
   97 | Đỗ Chung                     | 2-0   | [? HOÀ]                      | H:screenshot(7788)
   98 | [? PHẠ]                      | 0-2   | Đào Tùng Dương               | A:screenshot(889e)
   99 | VNPL                         | 2-1   | [? NGU]                      | H:screenshot(c229)
  100 | [? NGU]                      | 1-2   | Chi Biet Chuyen              | A:unique
  101 | UNDEFEATED                   | 2-0   | [? LE]                       | H:screenshot(37fe)
  102 | Flash Wolves FC              | 2-1   | [? FC]                       | H:screenshot(bcd2)
  103 | FC NKBT                      | 2-0   | [? TẠ]                       | H:screenshot(508b)
  104 | UNDEFEATED                   | 2-1   | [? BLA]                      | H:screenshot(37fe)
  105 | [? ĐÀO]                      | 0-2   | Lê Nhật Quang                | A:screenshot(414a)
  106 | [? FLA]                      | 1-2   | Nguyễn Đặng Chí Nghĩa        | A:screenshot(be04)
  107 | [? YOU]                      | 1-2   | FC NKBT                      | A:screenshot(ea64)
  108 | [? PHO]                      | 0-2   | CỌP                          | A:unique
  109 | N.V.TOẢN                     | 2-1   | [? HUỲ]                      | H:unique
  110 | Đặng Bùi Ngọc Minh           | 2-0   | [? NGU]                      | H:screenshot(f3d4)
  111 | [? HỒ]                       | 1-2   | Đào Tùng Dương               | A:screenshot(889e)
  112 | Hoàng nguyễn Nhật Nam        | 2-0   | [? NGU]                      | H:screenshot(caa4)
  113 | [? PHA]                      | 0-2   | Mr Pes                       | A:unique
  114 | Nguyen Dinh Minh Kien        | 2-1   | [? BLA]                      | H:screenshot(2470)
  115 | [? PHA]                      | 0-2   | Đặng Bùi Ngọc Minh           | A:screenshot(f3d4)
  116 | [? LÊ]                       | 0-2   | Black Panthers               | A:screenshot(cb0e)
  117 | PES UTC                      | 2-0   | [? TRẦ]                      | H:screenshot(0179)
  118 | Lý Kim Long                  | 2-0   | [? ĐẶN]                      | H:unique
  119 | Vương Nam                    | 2-0   | [? ĐIN]                      | H:unique
  120 | Nguyễn Hoàng Hiệp            | 2-0   | [? BÙI]                      | H:screenshot(b718)
  121 | [? YOB]                      | 0-2   | Phạm Quốc Đạt                | A:screenshot(9fa0)
  122 | [? YOB]                      | 0-2   | Đỗ Cao Trí                   | A:screenshot(adea)
  123 | Phong Nguyen                 | 2-0   | [? NGU]                      | H:screenshot(69ed)
  124 | [? NGU]                      | 1-2   | Lô Thành                     | A:unique
  125 | VNPL                         | 2-0   | [? PHO]                      | H:screenshot(21c7)
  126 | Flash Wolves Soccer          | 3-0   | [? FLA]                      | H:screenshot(b73c)
  127 | Nguyễn Văn Triệu Vỹ          | 2-0   | [? TRẦ]                      | H:screenshot(b065)
  128 | [? THA]                      | 0-2   | Hoàng Huy                    | A:screenshot(8993)
  129 | [? VNP]                      | 0-2   | UNDEFEATED                   | A:screenshot(6ccf)
  130 | [? VNP]                      | 0-2   | Đường Thạch Sơn              | A:unique
  131 | New Start United             | 2-0   | [? YOB]                      | H:screenshot(0ecd)
  132 | [? LE]                       | 0-2   | Tạ Thành Trung               | A:screenshot(9c73)
  133 | Nguyễn thành luân            | 2-0   | [? HAN]                      | H:screenshot(a5fd)
  134 | [? MRP]                      | 0-2   | TNB                          | A:screenshot(3a7e)
  135 | [? KHÔ]                      | 0-2   | SOS                          | A:screenshot(9a68)
  136 | UNDEFEATED                   | 2-1   | [? TRẦ]                      | H:screenshot(6ccf)
  137 | FC NKBT                      | 2-1   | [? TRẦ]                      | H:screenshot(a527)
  138 | [? VNP]                      | 0-2   | Đào Hữu Đạt                  | A:screenshot(1a3f)
  139 | [? VIE]                      | 0-2   | Hoàng nguyễn Nhật Nam        | A:screenshot(caa4)
  140 | [? BÙI]                      | 0-2   | Vũ Mạnh Cường                | A:screenshot(8814)
  141 | Black Panthers               | 2-0   | [? FLA]                      | H:screenshot(cc08)
  142 | [? VŨ]                       | 0-2   | Phạm Ngọc Khánh              | A:screenshot(a437)
  143 | Bùi Quốc Bảo                 | 1-1   | [? UND]                      | H:screenshot(7dff)
  144 | [? TRẦ]                      | 1-2   | không có                     | A:screenshot(4f26)
  145 | [? NGU]                      | 1-2   | Flash Wolves Soccer          | A:screenshot(3a01)
  146 | [? BÙI]                      | 1-2   | Undefeated Esports           | A:screenshot(31d8)
  147 | BLACK PANTHERS               | 2-1   | [? PHẠ]                      | H:screenshot(6e0f)
  148 | [? PHA]                      | 0-2   | Đỗ Chung                     | A:screenshot(7788)
  149 | [? LÊ]                       | 0-2   | Shadow Owl Spirit            | A:screenshot(6e29)
  150 | [? TRẦ]                      | 1-2   | Đỗ Hoàng Anh Tú              | A:screenshot(927b)
  151 | FC NB                        | 0-2   | [? FC]                       | H:screenshot(6897)
  152 | [? TRẦ]                      | 1-2   | Tank team                    | A:screenshot(b082)
  153 | HaNoi Efootball (HNEF)       | 2-1   | [? TRẦ]                      | H:screenshot(c86a)
  154 | Tây Nam Bộ Esport Team       | 2-0   | [? PHẠ]                      | H:unique
  155 | [? LÊ]                       | 0-2   | Vương Nam                    | A:unique
  156 | [? MIN]                      | 1-2   | Flash Wolves Soccer          | A:screenshot(82c8)
  157 | [? MAI]                      | 0-2   | Nguyễn Ngọc Anh              | A:screenshot(95c3)
  158 | [? NGU]                      | 1-2   | HNEF                         | A:screenshot(0bf8)
  159 | Nguyễn Vinh Thành            | 2-1   | [? DEA]                      | H:screenshot(dc14)
  160 | PG(PesGame)                  | 2-0   | [? ĐỖ]                       | H:unique
  161 | [? NGU]                      | 0-2   | TANK                         | A:screenshot(048a)
  162 | Phạm Bình Minh               | 2-1   | [? NGU]                      | H:screenshot(606d)

════════════════════════════════════════════════════════════════════════════════
  TEAM STATUS RECONSTRUCTION
════════════════════════════════════════════════════════════════════════════════

   Teams with active stats: 182
   Confirmed eliminated (from resolved matches): 125
   Confirmed still active: 163
   Win distribution:
     3 wins: 1 teams (Round 4)
     2 wins: 17 teams (Round 3)
     1 wins: 98 teams (Round 2)