п»ҝД‘ЕёвҖңВҠ Starting Tournament Recovery...

1ГҜВёВҸГўЖ’ВЈ  Loading teams...
   Found 566 teams
   Unique shortNames: 107, Ambiguous: 61

2ГҜВёВҸГўЖ’ВЈ  Loading registrations...
   Found 566 approved registrations

3ГҜВёВҸГўЖ’ВЈ  Parsing match result notifications...
   Found 458 notifications
   Parsed 458 results

4ГҜВёВҸГўЖ’ВЈ  Deduplicating...
   Deduped to 365 unique matches

5ГҜВёВҸГўЖ’ВЈ  Determining winners...
   Fully resolved: 8, Ambiguous: 357

6ГҜВёВҸГўЖ’ВЈ  Building elimination tracking...
   Confirmed eliminated (from resolved): 8
   Confirmed active (have wins, no losses): 8
   BYE teams: 77
   Teams with NO match data: 550

7ГҜВёВҸГўЖ’ВЈ  Exporting to Excel...

ГўЕ“вҖҰ Report saved to: scripts/tournament-recovery-report.xlsx

============================================================
Д‘ЕёвҖңВҠ RECOVERY SUMMARY
============================================================
Total teams: 566
Total match notifications: 458
Unique matches (deduped): 365
Fully resolved: 8 (2.2%)
Ambiguous: 357
---
ГўЕ“вҖҰ Confirmed ELIMINATED: 8
ГўЕ“вҖҰ Confirmed ACTIVE: 8
Д‘ЕёвҖқвҖһ BYE teams: 77
ГўВқвҖң Unknown status: 550
============================================================
